@color-principal: white;
@color-destacar: #6827E5;


.enlaceDetalles{
	color: @color-principal;
}

#entrada:hover{
	background: @color-destacar;
}

#cerrar:hover{
	background: @color-destacar;
}